url=https://selectorshub.com/xpath-practice-page/
browser=chrome
implicitTimeout=20
explicitTime=30
screenCaptureSuccess=true
screenCaptureFail=true
resultFolder=Results\\CurrentResults
archiveFolder=Results\\ArchivedResults
stopTestOnValidatonFail=true
retryFailed=false



url1=https://www.saucedemo.com/
url2=https://www.selenium.dev/selenium/web/alerts.html
url3=https://cosmocode.io/automation-practice-webtable/

