# JasmeenRepo

./: .project  README.md  pom.xml
src/test/java/com/nagarro/base/: BaseClass.java
src/test/java/com/nagarro/config/: Configs.java  Constants.java
src/test/java/com/nagarro/pages/: AlertPage.java  CartPage.java  CheckoutPage.java  CompletePage.java  CountriesPage.java  InvoicePag.java  LoginPage.java  ProductsPage.java
src/test/java/com/nagarro/reporting/: ExtentReportManager.java  ScreenshotManager.java
src/test/java/com/nagarro/tests/: AddCartTest.java  SelectorHub.java  Test_Alerts.java  Test_Login.java  Test_SortItems.java  WebTableTest.java  practice1.java  practice2.java
src/test/java/com/nagarro/util/: Date_Lib.java  DriverManager.java  SelectorHub.java  Web_Lib.java
src/test/resources/configs/: InputData.properties  coreConfigration.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyArtifactSuite/: TestGroup.html  TestGroup.xml
test-output/TestSuite/: TestGroup.html  TestGroup.xml
test-output/junitreports/: TEST-com.nagarro.tests.AddCartTest.xml  TEST-com.nagarro.tests.SelectorHub.xml  TEST-com.nagarro.tests.Test_Alerts.xml  TEST-com.nagarro.tests.Test_Login.xml  TEST-com.nagarro.tests.WebTableTest.xml  TEST-com.nagarro.tests.practice1.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/MyArtifactSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
testngfiles/: testng.xml
