<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Nagarro</groupId>
  <artifactId>JasuAutomationProjectTestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<developers>

    <developer>

      <name>JKaur</name>

      <email>jasmeenlife.27@gmail.com</email>

    </developer>

  </developers>



  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <testng.selenium.endpoint>https://google.com</testng.selenium.endpoint>

  </properties>



  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->



<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>4.11.0</version>

</dependency>



<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->

<dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>rest-assured</artifactId>

    <version>5.4.0</version>

    <scope>test</scope>

</dependency>









    <!-- https://mvnrepository.com/artifact/org.testng/testng -->

    <dependency>

      <groupId>org.testng</groupId>

      <artifactId>testng</artifactId>

      <version>7.7.2</version>

      <scope>test</scope>

    </dependency>

        <dependency>

            <groupId>com.codoid.products</groupId>

            <artifactId>fillo</artifactId>

            <version>1.22</version>

            <scope>test</scope>

        </dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.30</version>
</dependency>



    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->

    <dependency>

      <groupId>com.aventstack</groupId>

      <artifactId>extentreports</artifactId>

      <version>4.1.5</version>

    </dependency>



    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->

    <dependency>

      <groupId>commons-io</groupId>

      <artifactId>commons-io</artifactId>

      <version>2.6</version>

    </dependency>

    

            <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>5.1.0</version>

        </dependency>



  </dependencies>



  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-surefire-plugin</artifactId>

        <version>2.18.1</version>

        <configuration>

          <suiteXmlFiles>

            <suiteXmlFile>testngfiles/testng.xml</suiteXmlFile>

          </suiteXmlFiles>

          <systemProperties>

            <testng.selenium.endpoint>${testng.selenium.endpoint}</testng.selenium.endpoint>

          </systemProperties>

        </configuration>

      </plugin>

    </plugins>

  </build>
</project>
